{
    "cSpell.words": [
        "bigfat",
        "bogfat",
        "btns",
        "Dimas",
        "Friendlyplaces",
        "lampchangetheme",
        "MERN",
        "Readmore",
        "robotomono",
        "scrollup",
        "showld",
        "Skillset",
        "swiper",
        "uneccesarry"
    ]
}